{
  "name": "iot-web-interface",
  "version": "1.0.0",
  "description": "Developers: Anthony, Hamza, Matt, Phong, and Sang",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hamzakhokhar@github.com/hamzakhokhar/iot-web-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzakhokhar/iot-web-interface/issues"
  },
  "homepage": "https://github.com/hamzakhokhar/iot-web-interface#readme",
  "devDependencies": {
    "webpack": "^4.18.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
